default_charset = "utf-8"
display_errors=On
error_log = /var/log/php/cli-error.log
error_reporting = E_ALL
log_errors = On
max_execution_time = 1000
max_input_time = 1000
memory_limit=2048M
post_max_size=50M
short_open_tag = Off
upload_max_filesize=50M