;xdebug.default_enable=0
;xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_host=192.168.220.1
xdebug.remote_port=9000
;xdebug.show_error_trace=1
xdebug.extended_info=1
;xdebug.remote_log=/var/www/curret/xdebug.log