<?php

/**
 * Generated factory for %class%
 */

%namespace%

use Psr\Container\ContainerInterface;

final class %className%
{
    private ContainerInterface $container;
    private string $instanceName;

    public function __construct(ContainerInterface $container, $instanceName = "\\%class%")
    {
        $this->_objectManager = $objectManager;
        $this->_instanceName = $instanceName;
    }

    public function create()
    {
        return $this->container->get($this->instanceName);
    }
}
